{"flutter":{"platforms":{"android":{"default":{"projectId":"serious-courage-376414","appId":"1:262062882356:android:fc6d34e3fa997ef55bd461","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"serious-courage-376414","configurations":{"android":"1:262062882356:android:fc6d34e3fa997ef55bd461","ios":"1:262062882356:ios:2c1328000cda237f5bd461"}}}}}}